<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>教师控制面板</title>
    <link href="//cdn.staticfile.org/layui/2.9.7/css/layui.css" rel="stylesheet">
    <style>
        #sidebar {
            float: left;
            width: 200px;
            background-color: #f0f0f0;
            padding: 20px;
        }
        #mainContent {
            margin-left: 220px;
            padding: 20px;
        }
        .bg {
            background-image: url("ysuclasswinter.jpg"); /* 替换 'your-image-path.jpg' 为你的图片路径 */
            background-size: cover; /* 背景图片覆盖整个元素 */
            background-repeat: no-repeat; /* 防止背景图片重复 */
            background-position: center center; /* 背景图片居中显示 */
            background-attachment: fixed; /* 背景图片固定，不随滚动条滚动 */
        }
    </style>
</head>
<body class="bg">
    <div class="layui-layout layui-layout-admin">
        <div class="layui-header">
          <div class="layui-logo layui-hide-xs layui-bg-black">欢迎！</div>
          <!-- 头部区域（可配合layui 已有的水平导航） -->
          <ul class="layui-nav layui-layout-left">
            <!-- 移动端显示 -->
            <li class="layui-nav-item layui-show-xs-inline-block layui-hide-sm" lay-header-event="menuLeft">
                <i class="layui-icon layui-icon-spread-left"></i>
              </li>
          </ul>
          <ul class="layui-nav layui-layout-right">
            <li class="layui-nav-item layui-hide layui-show-sm-inline-block">
                <a href="login.html">退出</a>
              <!-- <a href="javascript:;">
                <img src="//unpkg.com/outeres@0.0.10/img/layui/icon-v2.png" class="layui-nav-img">
                tester
              </a>
              <dl class="layui-nav-child">
                <dd><a href="login.html">退出</a></dd>
              </dl> -->
            </li>
            <li class="layui-nav-item" lay-header-event="menuRight" lay-unselect>
              <a href="javascript:;">
                <i class="layui-icon layui-icon-more-vertical"></i>
              </a>
            </li>
          </ul>
        </div>
        <div class="layui-side layui-bg-black">
          <div class="layui-side-scroll">
            <!-- 左侧导航区域（可配合layui已有的垂直导航） -->
            <ul class="layui-nav layui-nav-tree" lay-filter="test">
                <li class="layui-nav-item layui-nav-itemed">
                    <a class="" href="student_courses_list.html">课程列表</a>
                </li>
                <li class="layui-nav-item layui-nav-itemed">
                    <a class="" href="student_classrooms_list.html">教室列表</a>
                </li>
              <li class="layui-nav-item">
                <a href="student_book_classrooms.html">借用教室</a>
              </li>
            </ul>
          </div>
        </div>
        <div class="layui-body" style="background-image: url('D:\code\html\ClassroomManagementSystem\pic\ysuclasswinter.jpg')">
            <div id="mainContent">
                <h1>学生控制面板</h1>
            </div>
        </div>
      </div>
      <script src="//cdn.staticfile.org/layui/2.9.7/layui.js"></script>
      <script>
      //JS 
      layui.use(['element', 'layer', 'util'], function(){
        var element = layui.element;
        var layer = layui.layer;
        var util = layui.util;
        var $ = layui.$;
        
        //头部事件
        util.event('lay-header-event', {
          menuLeft: function(othis){ // 左侧菜单事件
            layer.msg('展开左侧菜单的操作', {icon: 0});
          },
          menuRight: function(){  // 右侧菜单事件
            layer.open({
              type: 1,
              title: '更多',
              content: '<div style="padding: 15px;">处理右侧面板的操作</div>',
              area: ['260px', '100%'],
              offset: 'rt', // 右上角
              anim: 'slideLeft', // 从右侧抽屉滑出
              shadeClose: true,
              scrollbar: false
            });
          }
        });
      });
      </script>
</body>
</html>
